<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front Page</title>
    <style>
        .img1{
            text-align: center;
        }
        .img2{
            
            margin: 10px;
            border-radius: 80px;
            padding: 10px;
            box-shadow: 1px 2px 10px 5px rgb(24, 141, 191);
            width:230px;
            height: 180px;
        }
        .img3{
            text-align: center;
            border-radius: 20px;
            margin-top: 20px;
            padding: 10px;
            box-shadow: 1px 2px 10px 5px rgb(24, 141, 191);
            width:250px;
            height: 250px;
        }
        .text1{
            text-align: center;
            color:rgb(0, 0, 0) ;
            text-decoration:underline;
        }
        .text2{
            text-align: center;
            color:rgb(0, 0, 0) ;
            font-size: 30px;
            text-decoration:underline;
        }
        .subject{
            text-align: center;
            border: solid 2px black;
            border-top-left-radius: 19px;
            border-bottom-right-radius: 19px;
            margin-left: auto;
            margin-right: auto;
            color: rgb(86, 43, 8);
            font-size: 30px;
        }
        .info1{
            float: right;
            font-weight: bold;
        }
        .info2{
            float:left;
            font-weight: bold;
        }
    </style>
</head>
<body background="bgimage2.jpg">
        <div class="img1">
            <img class="img2" src="download.png" alt="">
        </div>
        <h1 class="text1">Institude Of Engineering And Technology</h1>
        <h2 class="text1">Dr. Ram Manohar Lohiya Awadh University <br>Ayodhya, Uttar Pradesh</h2>
        <div class="subject">
            SESSION: 2021-2022 <br>
            Bachelor Of Technology <br>
            Semester: 4th <br>
        </div>
        <br><br>
        <div class="text2">
            PRACTICAL FILE
            <br><br>
            WEB TECHNOLOGY
        </div>
        <div style="text-align: center;">
            <img class="img3" src="manas.jpg" >
        </div>
        <div>
            <span class="info2">
                <h2>SUBMITES TO:</h2>
                <div>SHOBHIT SRIVASTAVA</div>
            </span>
            <span class="info1">
                <h2>SUBMITES BY:</h2>
                <div>MANAS BARNWAL</div>
                <div>Computer Science & Engineering</div>
            </span>
        </div>
        
</body>
</html>