<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float and Clear</title>
    <style>
        body{
            background-image:url("DSC_0004.JPG");
            
        }
        .container{
            width: 1000px;
            border: 3px solid red;
            margin: auto;
            
        }
        .items{
            border: 3px solid grey;
            padding: 12px 5px;
            margin: 12px 5px;
            background-color: rosybrown;
        }
        #fruit{
            float: left;
            width: 47%;
            border-radius: 20px;
        }
        #vegetable{
            float: left;
            width: 47%;
            border-radius: 20px;
        }
        #toy{
            clear: both;
            width: 90%;
            margin:5px auto;
            border-radius: 20px;
        }
        p, h2,h3{
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h2>Welcome To My Store</h2>
        <div id="fruit" class="items">
            <h3>Fruits</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae alias distinctio eligendi, aliquid quibusdam possimus tenetur, provident harum aspernatur, laboriosam veniam. Deleniti quos numquam aut autem quidem, totam harum minima! Dolore possimus architecto ut deserunt optio quis eum veniam doloremque, vero fugiat. Eos deleniti doloribus tempore nam odio quidem a!</p>
        </div>
        <div id="vegetable" class="items">
            <h3>Vegetable</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae alias distinctio eligendi, aliquid quibusdam possimus tenetur, provident harum aspernatur, laboriosam veniam. Deleniti quos numquam aut autem quidem, totam harum minima! Dolore possimus architecto ut deserunt optio quis eum veniam doloremque, vero fugiat. Eos deleniti doloribus tempore nam odio quidem a!</p>
        </div>
        <div id="toy" class="items">
            <h3>Toys</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae alias distinctio eligendi, aliquid quibusdam possimus tenetur, provident harum aspernatur, laboriosam veniam. Deleniti quos numquam aut autem quidem, totam harum minima! Dolore possimus architecto ut deserunt optio quis eum veniam doloremque, vero fugiat. Eos deleniti doloribus tempore nam odio quidem a!</p>
        </div>
        
    </div>
</body>
</html>