<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Best Friend</title>
    <style>
        .navbar1{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(0, 0, 0);
        }
        .nav1{
            display: block;
            float: left;
            text-decoration: none;
            color: white;
            padding: 10px 10px;
        }
        .nav1:hover{
            background-color: rgb(10, 36, 45);
        }
        .body{
            background-image: url(black.jpg);
            background-repeat:no-repeat;
            background-size: cover;
        }
        .bgimage{
            
            width: 100%;
            height: 200px;
        }
        .heading1{
            border: 3px solid white;
            text-align: center;
            color: rgb(174, 235, 244);
            text-decoration: underline;
            font-weight: bold;
            background-color: black;
        }
        .heading2{
            text-align: center;
            color: rgb(134, 165, 170);
            text-decoration: underline;
            font-weight: bold;
        }
        .font{
            font-weight: bold;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        .img1{
            margin: 10px;
            padding: 10px;
            box-shadow: 1px 2px 10px 5px black;
            width:370px;
            height: 310px;
        }
    </style>
</head>
<body class="body">
    <div class="heading1">
    <img class="bgimage" src="bff1.jpg" alt="">
    <h2>My Best Friend</h2>
    <nav>
        <ul class="navbar1">
            <li><a class="nav1" href="#about">About Her</a></li>
            <li><a class="nav1" href="#images">Images</a></li>
        </ul>
    </nav>
    </div>
    <div id="about"><p class="font">I have a best friend ever in my life named Priyanka. She is someone special in my life who helps me in my every difficulty. She is someone who showed me right path. She always has time for me even in his busy schedule. We firstly met in college, she was my first friend in girls. I always want to talk to her. She is also comfortable with me.</p>
    <p class="font">we both always hang out together and plan to travel many places but we aren't go at all. We always have fun everywhere. we study together, we travel together, we do everything together with each other's concent.</p>
    <p class="font">She is so special for me in my life; I never do anything without her. She always become in a good mood and never compromise with wrong ways. She always does right things and motivates every one of us in the classroom to do the same. She always has smiling face even in his difficult times and never let his difficulties to come on his face. She is a good counsellor and loves to explain anything. She cares for his parents and my family members. She obeys them always and other old people of the society. </p>
    <p class="font">She is very friendly in nature to everyone and meets warmly. She thinks positively and motivates us all time. She talks very politely and never quarrels to me and others. She never tells lie and has good manners. She is very funny person and loves to tell us funny stories and jokes whenever we become sad. She is a compassionate friend and always cares for me. She has ability to do anything hard in her life and I always appreciate her for each small and big achievements. She is a popular student of the school because she is good in academic, sports and other extra activities.</p>
    </div>
    <h2 class="heading2">Some Images</h2>
    <span><img class="img1" src="ab.jpg"></span>
    <span><img class="img1" src="abmb.jpg"></span>
    <span><img class="img1" src="ab2.jpg"></span>
    
</body>
</html>